{
  "_args": [
    [
      "loopback-connector-dynamodb@0.1.0-5",
      "/var/www/html/mddata/mddatai-api"
    ]
  ],
  "_from": "loopback-connector-dynamodb@0.1.0-5",
  "_id": "loopback-connector-dynamodb@0.1.0-5",
  "_inBundle": false,
  "_integrity": "sha1-2YjoQ6eR2mF4IozkTJqCo2xa9wM=",
  "_location": "/loopback-connector-dynamodb",
  "_phantomChildren": {
    "base64-js": "1.3.1",
    "events": "1.1.1",
    "ieee754": "1.1.13",
    "isarray": "1.0.0",
    "jmespath": "0.15.0",
    "querystring": "0.2.0",
    "url": "0.10.3"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "loopback-connector-dynamodb@0.1.0-5",
    "name": "loopback-connector-dynamodb",
    "escapedName": "loopback-connector-dynamodb",
    "rawSpec": "0.1.0-5",
    "saveSpec": null,
    "fetchSpec": "0.1.0-5"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/loopback-connector-dynamodb/-/loopback-connector-dynamodb-0.1.0-5.tgz",
  "_spec": "0.1.0-5",
  "_where": "/var/www/html/mddata/mddatai-api",
  "author": {
    "name": "Mandar Zope",
    "email": "mandaranilzope@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/mandarzope/loopback-connector-dynamodb/issues"
  },
  "dependencies": {
    "async": "latest",
    "aws-sdk": "latest",
    "colors": "latest",
    "winston": "~0.7.3"
  },
  "description": "DynamoDB connector for LoopBack",
  "devDependencies": {
    "jugglingdb": ">= 0.1.0",
    "mocha": "latest",
    "should": "latest"
  },
  "homepage": "https://github.com/mandarzope/loopback-connector-dynamodb#readme",
  "license": "MIT",
  "main": "index.js",
  "name": "loopback-connector-dynamodb",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mandarzope/loopback-connector-dynamodb.git"
  },
  "scripts": {
    "coverage": "istanbul cover ./node_modules/mocha/bin/_mocha -- --ui bdd -R spec -t 5000",
    "test": "make test"
  },
  "version": "0.1.0-5"
}
